def void printArray(int[10] array, int length){
    int counter;
    string begin;
    string end;
    string comma;
    begin = "[";
    comma = ",";
    end = "]";
    counter = 0;
    
    print begin;
    while(counter < length){
        print array[counter];
        print comma;
        counter = counter + 1;
    }
    print end;
}

def void bubbleSort(int[10] array, int length){
	int i;
	int j;
	int tmp;
	i = 0;
	while(i < length - 1){
		j = i+1;
		while ( j < length) {
			if(array[j] < array[i]){
				tmp = array[i];
				array[i] = array[j];
				array[j] = tmp;
			}
			j = j + 1;
		}
		i = i + 1;
	}	
	return;
}
def int main(){
    int[10] array;
    array[0] = 5;
    array[1] = 3;
    array[2] = 7;
    array[3] = 2;
    array[4] = 10;
    array[5] = 8;
    array[6] = 1;
    array[7] = 4;
    array[8] = 9;
    array[9] = 6;
    printArray(array,10);
    bubbleSort(array,10);
    printArray(array,10);
    return 0;
} 
