## This config file holds rules to create an exutable in the end.
## It contains commands that will be executed. You don't have to change <input> and <output>!!
## Those are just placeholders which will be replaced from the CodeGenerator.

## Those example commands are for GNU assembler and for a 64Bit Ubuntu system: 
#as -32 -o a.out <input>
#ld -melf_i386 --dynamic-linker /lib32/ld-linux.so.2 /lib32/libc.so.6 -o <output> a.out
#rm a.out

## If you compile your code into Intel assembler, than this might be your choice of commands on the same system as above.
#nasm -f elf -o a.out <input>
#ld -melf_i386 --dynamic-linker /lib32/ld-linux.so.2 /lib32/libc.so.6 -o <output> a.out
#rm a.out

as -32 -o a.out <input>
ld -melf_i386 --dynamic-linker /lib32/ld-linux.so.2 /lib32/libc.so.6 -o <output> a.out
rm a.out
