; ModuleID = 'math.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-pc-linux-gnu"

define i32 @main() nounwind {
  %1 = alloca i32, align 4
  %summe = alloca i32, align 4
  %summand1 = alloca i32, align 4
  %summand2 = alloca i32, align 4
  store i32 0, i32* %1
  store i32 5, i32* %summand1, align 4
  store i32 8, i32* %summand2, align 4
  %2 = load i32* %summand1, align 4
  %3 = load i32* %summand2, align 4
  %4 = add nsw i32 %2, %3
  store i32 %4, i32* %summe, align 4
  %5 = load i32* %summe, align 4
  ret i32 %5
}
