; ModuleID = 'real.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [14 x i8] c"%f + %f = %f\0A\00"

define i32 @main() nounwind {
  %1 = alloca i32, align 4
  %a = alloca double, align 8
  %b = alloca double, align 8
  %erg = alloca double, align 8
  store i32 0, i32* %1
  store double 4.500000e+00, double* %a, align 8
  store double 3.900000e+00, double* %b, align 8
  %2 = load double* %a, align 8
  %3 = load double* %b, align 8
  %4 = fadd double %2, %3
  store double %4, double* %erg, align 8
  %5 = load double* %a, align 8
  %6 = load double* %b, align 8
  %7 = load double* %erg, align 8
  %8 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str, i32 0, i32 0), double %5, double %6, double %7)
  ret i32 0
}

declare i32 @printf(i8*, ...)
