; ModuleID = '/tmp/webcompile/_10299_0.bc'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

define i32 @main(i32 %argc, i8** %argv) nounwind uwtable {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8**, align 8
  %i = alloca i32, align 4
  store i32 0, i32* %1
  store i32 %argc, i32* %2, align 4
  store i8** %argv, i8*** %3, align 8
  %4 = load i8*** %3, align 8
  %5 = getelementptr inbounds [5 x i32] %4, i64 1, i32 5, i1 0
  %6 = load i8** %5
  %7 = call i32 @atoi(i8* %6) nounwind readonly
  store i32 %7, i32* %i, align 4
  %8 = load i32* %1
  ret i32 %8
}

declare i32 @atoi(i8*) nounwind readonly
