define i32 @main(i32 %argc, i8** %argv) nounwind {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8**, align 8					;Tail-Test
  %i = alloca i32, align 4
  %a = alloca i32, align 4
  store i32 0, i32* %1
  store i32 %argc, i32* %2, align 4
  store i8** %argv, i8*** %3, align 8
  store i32 0, i32* %i, align 4
  store i32 1, i32* %a, align 4
  br label %4

; <label>:4                                       ; preds = %10, %0
  %5 = load i32* %i, align 4
  %6 = icmp slt i32 %5, 10
  %x = add nsw i32 %5, 1
  br label %label13

; <label>:7                                       ; preds = %4
  %8 = load i32* %a, align 4
  %9 = add nsw i32 %x, 1						;Tail-Test
  store i32 %9, i32* %a, align 4
  br label %10

; <label>:10                                      ; preds = %7
  %11 = load i32* %i, align 4
  %12 = add nsw i32 %11, 1
  store i32 %12, i32* %i, align 4
  br label %4

label13:                                      ; preds = %4
  %13 = load i32* %a, align 4
  %14 = icmp eq i32 4, 5	;EQ-Test
  ret i32 %13
}
