; ModuleID = '/tmp/webcompile/_28380_0.bc'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1

define i32 @factorial(i32 %X) nounwind {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  store i32 %X, i32* %2, align 4
  %3 = load i32* %2, align 4
  %4 = icmp eq i32 %3, 0
  br i1 %4, label %5, label %6

; <label>:5                                       ; preds = %0
  store i32 1, i32* %1
  br label %12

; <label>:6                                       ; preds = %0
  %7 = load i32* %2, align 4
  %8 = load i32* %2, align 4
  %9 = sub nsw i32 %8, 1
  %10 = call i32 @factorial(i32 %9)
  %11 = mul nsw i32 %7, %10
  store i32 %11, i32* %1
  br label %12

; <label>:12                                      ; preds = %6, %5
  %13 = load i32* %1
  ret i32 %13
}

define i32 @main(i32 %argc, i8** %argv) nounwind {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8**, align 8
  store i32 0, i32* %1
  store i32 %argc, i32* %2, align 4
  store i8** %argv, i8*** %3, align 8
  %4 = load i8*** %3, align 8
  %5 = getelementptr inbounds i8** %4, i64 1
  %6 = load i8** %5
  %7 = call i32 @atoi(i8* %6) nounwind readonly
  %8 = call i32 @factorial(i32 %7)
  %a = getelementptr inbounds [4 x i8]* @.str, i32 0, i32 0
  %9 = call i32 (i8*, ...)* @printf(i8* %a, i32 %8)
  %b = alloca [6 x i8]
  store [6 x i8] c"Welt\0A\00", [6 x i8]* %b
  %d = getelementptr inbounds [6 x i8]* %b, i32 0, i32 0
  %c = call i32 (i8*, ...)* @printf(i8* %d)
  %10 = load i32* %1
  ret i32 %10
}

declare i32 @printf(i8*, ...)

declare i32 @atoi(i8*) nounwind readonly

