; ModuleID = 'bigtest.c'
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32-n8:16:32"
target triple = "i386-pc-linux-gnu"

%struct.Ergebnisse = type { i32, i32, i32, i32, double, double, double, double }

@.str = private unnamed_addr constant [10 x i8] c"%d == %d\09\00"
@.str1 = private unnamed_addr constant [6 x i8] c"true\0A\00"
@.str2 = private unnamed_addr constant [7 x i8] c"wrong\0A\00"
@.str3 = private unnamed_addr constant [10 x i8] c"%d != %d\09\00"
@.str4 = private unnamed_addr constant [9 x i8] c"%d < %d\09\00"
@.str5 = private unnamed_addr constant [9 x i8] c"%d > %d\09\00"
@.str6 = private unnamed_addr constant [10 x i8] c"%d <= %d\09\00"
@.str7 = private unnamed_addr constant [10 x i8] c"%d >= %d\09\00"
@.str8 = private unnamed_addr constant [10 x i8] c"%f == %f\09\00"
@.str9 = private unnamed_addr constant [10 x i8] c"%f != %f\09\00"
@.str10 = private unnamed_addr constant [9 x i8] c"%f < %f\09\00"
@.str11 = private unnamed_addr constant [9 x i8] c"%f > %f\09\00"
@.str12 = private unnamed_addr constant [10 x i8] c"%f <= %f\09\00"
@.str13 = private unnamed_addr constant [10 x i8] c"%f >= %f\09\00"
@.str14 = private unnamed_addr constant [14 x i8] c"%d + %d = %d\0A\00"
@.str15 = private unnamed_addr constant [14 x i8] c"%d - %d = %d\0A\00"
@.str16 = private unnamed_addr constant [14 x i8] c"%d * %d = %d\0A\00"
@.str17 = private unnamed_addr constant [14 x i8] c"%d / %d = %d\0A\00"
@.str18 = private unnamed_addr constant [14 x i8] c"%f + %f = %f\0A\00"
@.str19 = private unnamed_addr constant [14 x i8] c"%f - %f = %f\0A\00"
@.str20 = private unnamed_addr constant [14 x i8] c"%f * %f = %f\0A\00"
@.str21 = private unnamed_addr constant [14 x i8] c"%f / %f = %f\0A\00"
@.str22 = private unnamed_addr constant [8 x i8] c"Bevor: \00"
@.str23 = private unnamed_addr constant [4 x i8] c"%d \00"
@.str24 = private unnamed_addr constant [2 x i8] c"\0A\00"
@.str25 = private unnamed_addr constant [8 x i8] c"After: \00"

define i32 @main() nounwind {
  %1 = alloca i32, align 4
  %i = alloca i32, align 4
  %int1 = alloca i32, align 4
  %int2 = alloca i32, align 4
  %double2 = alloca double, align 8
  %double1 = alloca double, align 8
  %erg = alloca %struct.Ergebnisse, align 4
  %array = alloca [11 x i32], align 4
  store i32 0, i32* %1
  store i32 31, i32* %int1, align 4
  store i32 28, i32* %int2, align 4
  store double 3.900000e+00, double* %double2, align 8
  store double 2.400000e+00, double* %double1, align 8
  %2 = load i32* %int1, align 4
  %3 = load i32* %int2, align 4
  %4 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str, i32 0, i32 0), i32 %2, i32 %3)
  %5 = load i32* %int1, align 4
  %6 = load i32* %int2, align 4
  %7 = icmp eq i32 %5, %6
  br i1 %7, label %8, label %10

; <label>:8                                       ; preds = %0
  %9 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %12

; <label>:10                                      ; preds = %0
  %11 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %12

; <label>:12                                      ; preds = %10, %8
  %13 = load i32* %int1, align 4
  %14 = load i32* %int2, align 4
  %15 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str3, i32 0, i32 0), i32 %13, i32 %14)
  %16 = load i32* %int1, align 4
  %17 = load i32* %int2, align 4
  %18 = icmp ne i32 %16, %17
  br i1 %18, label %19, label %21

; <label>:19                                      ; preds = %12
  %20 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %23

; <label>:21                                      ; preds = %12
  %22 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %23

; <label>:23                                      ; preds = %21, %19
  %24 = load i32* %int1, align 4
  %25 = load i32* %int2, align 4
  %26 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str4, i32 0, i32 0), i32 %24, i32 %25)
  %27 = load i32* %int1, align 4
  %28 = load i32* %int2, align 4
  %29 = icmp slt i32 %27, %28
  br i1 %29, label %30, label %32

; <label>:30                                      ; preds = %23
  %31 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %34

; <label>:32                                      ; preds = %23
  %33 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %34

; <label>:34                                      ; preds = %32, %30
  %35 = load i32* %int1, align 4
  %36 = load i32* %int2, align 4
  %37 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str5, i32 0, i32 0), i32 %35, i32 %36)
  %38 = load i32* %int1, align 4
  %39 = load i32* %int2, align 4
  %40 = icmp sgt i32 %38, %39
  br i1 %40, label %41, label %43

; <label>:41                                      ; preds = %34
  %42 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %45

; <label>:43                                      ; preds = %34
  %44 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %45

; <label>:45                                      ; preds = %43, %41
  %46 = load i32* %int1, align 4
  %47 = load i32* %int2, align 4
  %48 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str6, i32 0, i32 0), i32 %46, i32 %47)
  %49 = load i32* %int1, align 4
  %50 = load i32* %int2, align 4
  %51 = icmp sle i32 %49, %50
  br i1 %51, label %52, label %54

; <label>:52                                      ; preds = %45
  %53 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %56

; <label>:54                                      ; preds = %45
  %55 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %56

; <label>:56                                      ; preds = %54, %52
  %57 = load i32* %int1, align 4
  %58 = load i32* %int2, align 4
  %59 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str7, i32 0, i32 0), i32 %57, i32 %58)
  %60 = load i32* %int1, align 4
  %61 = load i32* %int2, align 4
  %62 = icmp sge i32 %60, %61
  br i1 %62, label %63, label %65

; <label>:63                                      ; preds = %56
  %64 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %67

; <label>:65                                      ; preds = %56
  %66 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %67

; <label>:67                                      ; preds = %65, %63
  %68 = load double* %double1, align 8
  %69 = load double* %double2, align 8
  %70 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str8, i32 0, i32 0), double %68, double %69)
  %71 = load double* %double1, align 8
  %72 = load double* %double2, align 8
  %73 = fcmp oeq double %71, %72
  br i1 %73, label %74, label %76

; <label>:74                                      ; preds = %67
  %75 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %78

; <label>:76                                      ; preds = %67
  %77 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %78

; <label>:78                                      ; preds = %76, %74
  %79 = load double* %double1, align 8
  %80 = load double* %double2, align 8
  %81 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str9, i32 0, i32 0), double %79, double %80)
  %82 = load double* %double1, align 8
  %83 = load double* %double2, align 8
  %84 = fcmp une double %82, %83
  br i1 %84, label %85, label %87

; <label>:85                                      ; preds = %78
  %86 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %89

; <label>:87                                      ; preds = %78
  %88 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %89

; <label>:89                                      ; preds = %87, %85
  %90 = load double* %double1, align 8
  %91 = load double* %double2, align 8
  %92 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str10, i32 0, i32 0), double %90, double %91)
  %93 = load double* %double1, align 8
  %94 = load double* %double2, align 8
  %95 = fcmp olt double %93, %94
  br i1 %95, label %96, label %98

; <label>:96                                      ; preds = %89
  %97 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %100

; <label>:98                                      ; preds = %89
  %99 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %100

; <label>:100                                     ; preds = %98, %96
  %101 = load double* %double1, align 8
  %102 = load double* %double2, align 8
  %103 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str11, i32 0, i32 0), double %101, double %102)
  %104 = load double* %double1, align 8
  %105 = load double* %double2, align 8
  %106 = fcmp ogt double %104, %105
  br i1 %106, label %107, label %109

; <label>:107                                     ; preds = %100
  %108 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %111

; <label>:109                                     ; preds = %100
  %110 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %111

; <label>:111                                     ; preds = %109, %107
  %112 = load double* %double1, align 8
  %113 = load double* %double2, align 8
  %114 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str12, i32 0, i32 0), double %112, double %113)
  %115 = load double* %double1, align 8
  %116 = load double* %double2, align 8
  %117 = fcmp ole double %115, %116
  br i1 %117, label %118, label %120

; <label>:118                                     ; preds = %111
  %119 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %122

; <label>:120                                     ; preds = %111
  %121 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %122

; <label>:122                                     ; preds = %120, %118
  %123 = load double* %double1, align 8
  %124 = load double* %double2, align 8
  %125 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str13, i32 0, i32 0), double %123, double %124)
  %126 = load double* %double1, align 8
  %127 = load double* %double2, align 8
  %128 = fcmp oge double %126, %127
  br i1 %128, label %129, label %131

; <label>:129                                     ; preds = %122
  %130 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str1, i32 0, i32 0))
  br label %133

; <label>:131                                     ; preds = %122
  %132 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0))
  br label %133

; <label>:133                                     ; preds = %131, %129
  %134 = load i32* %int1, align 4
  %135 = load i32* %int2, align 4
  %136 = add nsw i32 %134, %135
  %137 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 0
  store i32 %136, i32* %137, align 4
  %138 = load i32* %int1, align 4
  %139 = load i32* %int2, align 4
  %140 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 0
  %141 = load i32* %140, align 4
  %142 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str14, i32 0, i32 0), i32 %138, i32 %139, i32 %141)
  %143 = load i32* %int1, align 4
  %144 = load i32* %int2, align 4
  %145 = sub nsw i32 %143, %144
  %146 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 1
  store i32 %145, i32* %146, align 4
  %147 = load i32* %int1, align 4
  %148 = load i32* %int2, align 4
  %149 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 1
  %150 = load i32* %149, align 4
  %151 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str15, i32 0, i32 0), i32 %147, i32 %148, i32 %150)
  %152 = load i32* %int1, align 4
  %153 = load i32* %int2, align 4
  %154 = mul nsw i32 %152, %153
  %155 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 2
  store i32 %154, i32* %155, align 4
  %156 = load i32* %int1, align 4
  %157 = load i32* %int2, align 4
  %158 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 2
  %159 = load i32* %158, align 4
  %160 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str16, i32 0, i32 0), i32 %156, i32 %157, i32 %159)
  %161 = load i32* %int1, align 4
  %162 = load i32* %int2, align 4
  %163 = sdiv i32 %161, %162
  %164 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 3
  store i32 %163, i32* %164, align 4
  %165 = load i32* %int1, align 4
  %166 = load i32* %int2, align 4
  %167 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 3
  %168 = load i32* %167, align 4
  %169 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str17, i32 0, i32 0), i32 %165, i32 %166, i32 %168)
  %170 = load double* %double1, align 8
  %171 = load double* %double2, align 8
  %172 = fadd double %170, %171
  %173 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 4
  store double %172, double* %173, align 4
  %174 = load double* %double1, align 8
  %175 = load double* %double2, align 8
  %176 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 4
  %177 = load double* %176, align 4
  %178 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str18, i32 0, i32 0), double %174, double %175, double %177)
  %179 = load double* %double1, align 8
  %180 = load double* %double2, align 8
  %181 = fsub double %179, %180
  %182 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 5
  store double %181, double* %182, align 4
  %183 = load double* %double1, align 8
  %184 = load double* %double2, align 8
  %185 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 5
  %186 = load double* %185, align 4
  %187 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str19, i32 0, i32 0), double %183, double %184, double %186)
  %188 = load double* %double1, align 8
  %189 = load double* %double2, align 8
  %190 = fmul double %188, %189
  %191 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 6
  store double %190, double* %191, align 4
  %192 = load double* %double1, align 8
  %193 = load double* %double2, align 8
  %194 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 6
  %195 = load double* %194, align 4
  %196 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str20, i32 0, i32 0), double %192, double %193, double %195)
  %197 = load double* %double1, align 8
  %198 = load double* %double2, align 8
  %199 = fdiv double %197, %198
  %200 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 7
  store double %199, double* %200, align 4
  %201 = load double* %double1, align 8
  %202 = load double* %double2, align 8
  %203 = getelementptr inbounds %struct.Ergebnisse* %erg, i32 0, i32 7
  %204 = load double* %203, align 4
  %205 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str21, i32 0, i32 0), double %201, double %202, double %204)
  store i32 0, i32* %i, align 4
  br label %206

; <label>:206                                     ; preds = %212, %133
  %207 = load i32* %i, align 4
  %208 = icmp slt i32 %207, 10
  br i1 %208, label %209, label %215

; <label>:209                                     ; preds = %206
  %210 = load i32* %i, align 4
  %211 = getelementptr inbounds [11 x i32]* %array, i32 0, i32 %210
  store i32 0, i32* %211
  br label %212

; <label>:212                                     ; preds = %209
  %213 = load i32* %i, align 4
  %214 = add nsw i32 %213, 1
  store i32 %214, i32* %i, align 4
  br label %206

; <label>:215                                     ; preds = %206
  %216 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([8 x i8]* @.str22, i32 0, i32 0))
  store i32 0, i32* %i, align 4
  br label %217

; <label>:217                                     ; preds = %225, %215
  %218 = load i32* %i, align 4
  %219 = icmp slt i32 %218, 10
  br i1 %219, label %220, label %228

; <label>:220                                     ; preds = %217
  %221 = load i32* %i, align 4
  %222 = getelementptr inbounds [11 x i32]* %array, i32 0, i32 %221
  %223 = load i32* %222
  %224 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str23, i32 0, i32 0), i32 %223)
  br label %225

; <label>:225                                     ; preds = %220
  %226 = load i32* %i, align 4
  %227 = add nsw i32 %226, 1
  store i32 %227, i32* %i, align 4
  br label %217

; <label>:228                                     ; preds = %217
  %229 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([2 x i8]* @.str24, i32 0, i32 0))
  %230 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([8 x i8]* @.str25, i32 0, i32 0))
  store i32 0, i32* %i, align 4
  br label %231

; <label>:231                                     ; preds = %238, %228
  %232 = load i32* %i, align 4
  %233 = icmp slt i32 %232, 10
  br i1 %233, label %234, label %241

; <label>:234                                     ; preds = %231
  %235 = load i32* %i, align 4
  %236 = load i32* %i, align 4
  %237 = getelementptr inbounds [11 x i32]* %array, i32 0, i32 %236
  store i32 %235, i32* %237
  br label %238

; <label>:238                                     ; preds = %234
  %239 = load i32* %i, align 4
  %240 = add nsw i32 %239, 1
  store i32 %240, i32* %i, align 4
  br label %231

; <label>:241                                     ; preds = %231
  store i32 0, i32* %i, align 4
  br label %242

; <label>:242                                     ; preds = %250, %241
  %243 = load i32* %i, align 4
  %244 = icmp slt i32 %243, 10
  br i1 %244, label %245, label %253

; <label>:245                                     ; preds = %242
  %246 = load i32* %i, align 4
  %247 = getelementptr inbounds [11 x i32]* %array, i32 0, i32 %246
  %248 = load i32* %247
  %249 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str23, i32 0, i32 0), i32 %248)
  br label %250

; <label>:250                                     ; preds = %245
  %251 = load i32* %i, align 4
  %252 = add nsw i32 %251, 1
  store i32 %252, i32* %i, align 4
  br label %242

; <label>:253                                     ; preds = %242
  %254 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([2 x i8]* @.str24, i32 0, i32 0))
  ret i32 0
}

declare i32 @printf(i8*, ...)
