; ModuleID = 'bitexp.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [15 x i8] c"%x | %x = %x\09\0A\00"
@.str1 = private unnamed_addr constant [15 x i8] c"%x & %x = %x\09\0A\00"
@.str2 = private unnamed_addr constant [15 x i8] c"%x ^ %x = %x\09\0A\00"

define i32 @main() nounwind {
  %1 = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %c = alloca i32, align 4
  store i32 0, i32* %1
  store i32 85, i32* %a, align 4
  store i32 34, i32* %b, align 4
  %2 = load i32* %a, align 4
  %3 = load i32* %b, align 4
  %4 = or i32 %2, %3
  store i32 %4, i32* %c, align 4
  %5 = load i32* %a, align 4
  %6 = load i32* %b, align 4
  %7 = load i32* %c, align 4
  %8 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([15 x i8]* @.str, i32 0, i32 0), i32 %5, i32 %6, i32 %7)
  %9 = load i32* %a, align 4
  %10 = load i32* %b, align 4
  %11 = and i32 %9, %10
  store i32 %11, i32* %c, align 4
  %12 = load i32* %a, align 4
  %13 = load i32* %b, align 4
  %14 = load i32* %c, align 4
  %15 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([15 x i8]* @.str1, i32 0, i32 0), i32 %12, i32 %13, i32 %14)
  %16 = load i32* %a, align 4
  %17 = load i32* %b, align 4
  %18 = xor i32 %16, %17
  store i32 %18, i32* %c, align 4
  %19 = load i32* %a, align 4
  %20 = load i32* %b, align 4
  %21 = load i32* %c, align 4
  %22 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([15 x i8]* @.str2, i32 0, i32 0), i32 %19, i32 %20, i32 %21)
  ret i32 0
}

declare i32 @printf(i8*, ...)
