; ModuleID = 'cast.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [29 x i8] c"(int)%d + (int)%d = (int)%d\0A\00"
@.str1 = private unnamed_addr constant [32 x i8] c"(int)%d + (int)%d = (double)%f\0A\00"
@.str2 = private unnamed_addr constant [32 x i8] c"(int)%d + (double)%f = (int)%d\0A\00"
@.str3 = private unnamed_addr constant [35 x i8] c"(int)%d + (double)%f = (double)%f\0A\00"
@.str4 = private unnamed_addr constant [32 x i8] c"(double)%f + (int)%d = (int)%d\0A\00"
@.str5 = private unnamed_addr constant [35 x i8] c"(double)%f + (int)%d = (double)%f\0A\00"
@.str6 = private unnamed_addr constant [35 x i8] c"(double)%f + (double)%f = (int)%d\0A\00"
@.str7 = private unnamed_addr constant [38 x i8] c"(double)%f + (double)%f = (double)%f\0A\00"

define i32 @main() nounwind {
  %1 = alloca i32, align 4
  %ia = alloca i32, align 4
  %ib = alloca i32, align 4
  %fa = alloca double, align 8
  %fb = alloca double, align 8
  %ierg = alloca i32, align 4
  %ferg = alloca double, align 8
  store i32 0, i32* %1
  store i32 5, i32* %ia, align 4
  store i32 6, i32* %ib, align 4
  store double 5.300000e+00, double* %fa, align 8
  store double 3.200000e+00, double* %fb, align 8
  %2 = load i32* %ia, align 4
  %3 = load i32* %ib, align 4
  %4 = add nsw i32 %2, %3
  store i32 %4, i32* %ierg, align 4
  %5 = load i32* %ia, align 4
  %6 = load i32* %ib, align 4
  %7 = load i32* %ierg, align 4
  %8 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([29 x i8]* @.str, i32 0, i32 0), i32 %5, i32 %6, i32 %7)
  %9 = load i32* %ia, align 4
  %10 = load i32* %ib, align 4
  %11 = add nsw i32 %9, %10
  %12 = sitofp i32 %11 to double
  store double %12, double* %ferg, align 8
  %13 = load i32* %ia, align 4
  %14 = load i32* %ib, align 4
  %15 = load double* %ferg, align 8
  %16 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([32 x i8]* @.str1, i32 0, i32 0), i32 %13, i32 %14, double %15)
  %17 = load i32* %ia, align 4
  %18 = sitofp i32 %17 to double
  %19 = load double* %fb, align 8
  %20 = fadd double %18, %19
  %21 = fptosi double %20 to i32
  store i32 %21, i32* %ierg, align 4
  %22 = load i32* %ia, align 4
  %23 = load double* %fb, align 8
  %24 = load i32* %ierg, align 4
  %25 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([32 x i8]* @.str2, i32 0, i32 0), i32 %22, double %23, i32 %24)
  %26 = load i32* %ia, align 4
  %27 = sitofp i32 %26 to double
  %28 = load double* %fb, align 8
  %29 = fadd double %27, %28
  store double %29, double* %ferg, align 8
  %30 = load i32* %ia, align 4
  %31 = load double* %fb, align 8
  %32 = load double* %ferg, align 8
  %33 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([35 x i8]* @.str3, i32 0, i32 0), i32 %30, double %31, double %32)
  %34 = load double* %fa, align 8
  %35 = load i32* %ib, align 4
  %36 = sitofp i32 %35 to double
  %37 = fadd double %34, %36
  %38 = fptosi double %37 to i32
  store i32 %38, i32* %ierg, align 4
  %39 = load double* %fa, align 8
  %40 = load i32* %ib, align 4
  %41 = load i32* %ierg, align 4
  %42 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([32 x i8]* @.str4, i32 0, i32 0), double %39, i32 %40, i32 %41)
  %43 = load double* %fa, align 8
  %44 = load i32* %ib, align 4
  %45 = sitofp i32 %44 to double
  %46 = fadd double %43, %45
  store double %46, double* %ferg, align 8
  %47 = load double* %fa, align 8
  %48 = load i32* %ib, align 4
  %49 = load double* %ferg, align 8
  %50 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([35 x i8]* @.str5, i32 0, i32 0), double %47, i32 %48, double %49)
  %51 = load double* %fa, align 8
  %52 = load double* %fb, align 8
  %53 = fadd double %51, %52
  %54 = fptosi double %53 to i32
  store i32 %54, i32* %ierg, align 4
  %55 = load double* %fa, align 8
  %56 = load double* %fb, align 8
  %57 = load i32* %ierg, align 4
  %58 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([35 x i8]* @.str6, i32 0, i32 0), double %55, double %56, i32 %57)
  %59 = load double* %fa, align 8
  %60 = load double* %fb, align 8
  %61 = fadd double %59, %60
  store double %61, double* %ferg, align 8
  %62 = load double* %fa, align 8
  %63 = load double* %fb, align 8
  %64 = load double* %ferg, align 8
  %65 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([38 x i8]* @.str7, i32 0, i32 0), double %62, double %63, double %64)
  ret i32 0
}

declare i32 @printf(i8*, ...)
