declare i32 @puts(i8*) nounwind
declare i32 @printf(i8*, ...) nounwind
define i32 @fib(i32 %n) nounwind { 
br label %1

; <label>:1
%2 = alloca i32
store i32 1, i32* %2
%3 = load i32* %2
%4 = icmp sle i32 %n, %3
br i1 %4, label %5, label %7

; <label>:5
ret i32 %n

; <label>:6
br label %8

; <label>:7

br label %8

; <label>:8

%9 = alloca i32
store i32 1, i32* %9
%10 = load i32* %9
%11 = sub i32 %n, %10
%12 = call i32  @fib(i32 %11)
%13 = alloca i32
store i32 2, i32* %13
%14 = load i32* %13
%15 = sub i32 %n, %14
%16 = call i32  @fib(i32 %15)
%17 = add i32 %12, %16
ret i32 %17

; <label>:18
}
define i32 @main() nounwind { 
%a = alloca i32
%1 = alloca i32
store i32 7, i32* %1
%2 = load i32* %1
%3 = call i32  @fib(i32 %2)
store i32 %3, i32* %a
%4 = alloca [4 x i8]
store [4 x i8] c"%d\0A\00", [4 x i8]* %4
%5 = getelementptr [4 x i8]* %4, i8 0, i8 0 
%6 = load i32* %a
call i32 (i8*, ...)* @printf(i8* %5, i32 %6)
ret i32 0

}
