declare i32 @puts(i8*) nounwind
declare i32 @printf(i8*, ...) nounwind

define i32 @fib(i32 %n) nounwind { 
	br label %1  

	
	%2 = icmp sle i32 %n, 1 
	br i1 %2, label %3, label %4  

	ret i32 %n  

	%5 = sub i32 %n, 1 
	%6 = call i32 @fib(i32 %5)  
	%7 = sub i32 %n, 2 
	%8 = call i32 @fib(i32 %7)  
	%9 = add i32 %6, %8 
	ret i32 %9  
}

define i32 @main() nounwind { 
	%1 = call i32 @fib(i32 7)  
	%2 = alloca [4 x i8] 
	store [4 x i8] c"%d\0A\00", [4 x i8]* %2 
	%3 = getelementptr [4 x i8]* %2, i8 0, i8 0 
	call i32 (i8*, ...)* @printf(i8* %3, i32 %1)  
	ret i32 0  
}