; ModuleID = 'mathExtreme.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [14 x i8] c"Ergebnis: %d\0A\00"

define i32 @main() nounwind {
  %1 = alloca i32, align 4
  %erg = alloca i32, align 4
  %s1 = alloca i32, align 4
  %s2 = alloca i32, align 4
  %s3 = alloca i32, align 4
  %s4 = alloca i32, align 4
  %s5 = alloca i32, align 4
  %s6 = alloca i32, align 4
  %s7 = alloca i32, align 4
  %s8 = alloca i32, align 4
  %s9 = alloca i32, align 4
  %s10 = alloca i32, align 4
  store i32 0, i32* %1
  store i32 0, i32* %erg, align 4
  store i32 5, i32* %s1, align 4
  store i32 6, i32* %s2, align 4
  store i32 5, i32* %s3, align 4
  store i32 6, i32* %s4, align 4
  store i32 5, i32* %s5, align 4
  store i32 6, i32* %s6, align 4
  store i32 5, i32* %s7, align 4
  store i32 6, i32* %s8, align 4
  store i32 5, i32* %s9, align 4
  store i32 6, i32* %s10, align 4
  %2 = load i32* %s1, align 4
  %3 = load i32* %s2, align 4
  %4 = add nsw i32 %2, %3
  %5 = load i32* %s3, align 4
  %6 = add nsw i32 %4, %5
  %7 = load i32* %s4, align 4
  %8 = add nsw i32 %6, %7
  %9 = load i32* %s5, align 4
  %10 = add nsw i32 %8, %9
  %11 = load i32* %s6, align 4
  %12 = add nsw i32 %10, %11
  %13 = load i32* %s7, align 4
  %14 = add nsw i32 %12, %13
  %15 = load i32* %s8, align 4
  %16 = add nsw i32 %14, %15
  %17 = load i32* %s9, align 4
  %18 = add nsw i32 %16, %17
  %19 = load i32* %s10, align 4
  %20 = add nsw i32 %18, %19
  store i32 %20, i32* %erg, align 4
  %21 = load i32* %erg, align 4
  %22 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str, i32 0, i32 0), i32 %21)
  %23 = load i32* %erg, align 4
  ret i32 %23
}

declare i32 @printf(i8*, ...)
