; ModuleID = 'shift.c'
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32-n8:16:32"
target triple = "i386-pc-linux-gnu"

@.str = private unnamed_addr constant [11 x i8] c"bevor: %d\0A\00"
@.str1 = private unnamed_addr constant [16 x i8] c"left shift: %d\0A\00"
@.str2 = private unnamed_addr constant [17 x i8] c"right shift: %d\0A\00"

define i32 @main() nounwind {
  %1 = alloca i32, align 4
  %a = alloca i32, align 4
  store i32 0, i32* %1
  store i32 12, i32* %a, align 4
  %2 = load i32* %a, align 4
  %3 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([11 x i8]* @.str, i32 0, i32 0), i32 %2)
  %4 = load i32* %a, align 4
  %5 = shl i32 %4, 1
  store i32 %5, i32* %a, align 4
  %6 = load i32* %a, align 4
  %7 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([16 x i8]* @.str1, i32 0, i32 0), i32 %6)
  store i32 12, i32* %a, align 4
  %8 = load i32* %a, align 4
  %9 = ashr i32 %8, 1
  store i32 %9, i32* %a, align 4
  %10 = load i32* %a, align 4
  %11 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([17 x i8]* @.str2, i32 0, i32 0), i32 %10)
  ret i32 0
}

declare i32 @printf(i8*, ...)
