; ModuleID = 'while.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [18 x i8] c"while #1: i = %d\0A\00"
@.str1 = private unnamed_addr constant [18 x i8] c"while #2: i = %d\0A\00"
@.str2 = private unnamed_addr constant [18 x i8] c"while #3: i = %d\0A\00"
@.str3 = private unnamed_addr constant [18 x i8] c"while #4: i = %d\0A\00"
@.str4 = private unnamed_addr constant [18 x i8] c"while #5: i = %d\0A\00"
@.str5 = private unnamed_addr constant [18 x i8] c"while #6: i = %d\0A\00"

define i32 @main() nounwind {
  %1 = alloca i32, align 4
  %i = alloca i32, align 4
  %a = alloca i32, align 4
  store i32 0, i32* %1
  store i32 0, i32* %i, align 4
  store i32 10, i32* %a, align 4
  br label %2

; <label>:2                                       ; preds = %6, %0
  %3 = load i32* %i, align 4
  %4 = load i32* %a, align 4
  %5 = icmp slt i32 %3, %4
  br i1 %5, label %6, label %11

; <label>:6                                       ; preds = %2
  %7 = load i32* %i, align 4
  %8 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([18 x i8]* @.str, i32 0, i32 0), i32 %7)
  %9 = load i32* %i, align 4
  %10 = add nsw i32 %9, 1
  store i32 %10, i32* %i, align 4
  br label %2

; <label>:11                                      ; preds = %2
  br label %12

; <label>:12                                      ; preds = %15, %11
  %13 = load i32* %i, align 4
  %14 = icmp sgt i32 %13, 0
  br i1 %14, label %15, label %20

; <label>:15                                      ; preds = %12
  %16 = load i32* %i, align 4
  %17 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([18 x i8]* @.str1, i32 0, i32 0), i32 %16)
  %18 = load i32* %i, align 4
  %19 = add nsw i32 %18, -1
  store i32 %19, i32* %i, align 4
  br label %12

; <label>:20                                      ; preds = %12
  br label %21

; <label>:21                                      ; preds = %25, %20
  %22 = load i32* %i, align 4
  %23 = load i32* %a, align 4
  %24 = icmp sle i32 %22, %23
  br i1 %24, label %25, label %30

; <label>:25                                      ; preds = %21
  %26 = load i32* %i, align 4
  %27 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([18 x i8]* @.str2, i32 0, i32 0), i32 %26)
  %28 = load i32* %i, align 4
  %29 = add nsw i32 %28, 1
  store i32 %29, i32* %i, align 4
  br label %21

; <label>:30                                      ; preds = %21
  br label %31

; <label>:31                                      ; preds = %34, %30
  %32 = load i32* %i, align 4
  %33 = icmp sge i32 %32, 0
  br i1 %33, label %34, label %39

; <label>:34                                      ; preds = %31
  %35 = load i32* %i, align 4
  %36 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([18 x i8]* @.str3, i32 0, i32 0), i32 %35)
  %37 = load i32* %i, align 4
  %38 = add nsw i32 %37, -1
  store i32 %38, i32* %i, align 4
  br label %31

; <label>:39                                      ; preds = %31
  br label %40

; <label>:40                                      ; preds = %44, %39
  %41 = load i32* %i, align 4
  %42 = load i32* %a, align 4
  %43 = icmp ne i32 %41, %42
  br i1 %43, label %44, label %49

; <label>:44                                      ; preds = %40
  %45 = load i32* %i, align 4
  %46 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([18 x i8]* @.str4, i32 0, i32 0), i32 %45)
  %47 = load i32* %i, align 4
  %48 = add nsw i32 %47, 1
  store i32 %48, i32* %i, align 4
  br label %40

; <label>:49                                      ; preds = %40
  br label %50

; <label>:50                                      ; preds = %53, %49
  %51 = load i32* %i, align 4
  %52 = icmp ne i32 %51, 0
  br i1 %52, label %53, label %58

; <label>:53                                      ; preds = %50
  %54 = load i32* %i, align 4
  %55 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([18 x i8]* @.str5, i32 0, i32 0), i32 %54)
  %56 = load i32* %i, align 4
  %57 = add nsw i32 %56, -1
  store i32 %57, i32* %i, align 4
  br label %50

; <label>:58                                      ; preds = %50
  ret i32 0
}

declare i32 @printf(i8*, ...)
