; ModuleID = 'while.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-pc-linux-gnu"

define i32 @main() nounwind {
  %1 = alloca i32, align 4
  %i = alloca i32, align 4
  %a = alloca i32, align 4
  store i32 0, i32* %1
  store i32 0, i32* %i, align 4
  store i32 10, i32* %a, align 4
  br label %2

; <label>:2                                       ; preds = %6, %0
  %3 = load i32* %i, align 4
  %4 = load i32* %a, align 4
  %5 = icmp slt i32 %3, %4
  br i1 %5, label %6, label %9

; <label>:6                                       ; preds = %2
  %7 = load i32* %i, align 4
  %8 = add nsw i32 %7, 1
  store i32 %8, i32* %i, align 4
  br label %2

; <label>:9                                       ; preds = %2
  br label %10

; <label>:10                                      ; preds = %13, %9
  %11 = load i32* %i, align 4
  %12 = icmp sgt i32 %11, 0
  br i1 %12, label %13, label %16

; <label>:13                                      ; preds = %10
  %14 = load i32* %i, align 4
  %15 = add nsw i32 %14, -1
  store i32 %15, i32* %i, align 4
  br label %10

; <label>:16                                      ; preds = %10
  br label %17

; <label>:17                                      ; preds = %21, %16
  %18 = load i32* %i, align 4
  %19 = load i32* %a, align 4
  %20 = icmp sle i32 %18, %19
  br i1 %20, label %21, label %24

; <label>:21                                      ; preds = %17
  %22 = load i32* %i, align 4
  %23 = add nsw i32 %22, 1
  store i32 %23, i32* %i, align 4
  br label %17

; <label>:24                                      ; preds = %17
  br label %25

; <label>:25                                      ; preds = %28, %24
  %26 = load i32* %i, align 4
  %27 = icmp sge i32 %26, 0
  br i1 %27, label %28, label %31

; <label>:28                                      ; preds = %25
  %29 = load i32* %i, align 4
  %30 = add nsw i32 %29, -1
  store i32 %30, i32* %i, align 4
  br label %25

; <label>:31                                      ; preds = %25
  br label %32

; <label>:32                                      ; preds = %35, %31
  %33 = load i32* %i, align 4
  %34 = icmp eq i32 %33, 0
  br i1 %34, label %35, label %38

; <label>:35                                      ; preds = %32
  %36 = load i32* %i, align 4
  %37 = add nsw i32 %36, 1
  store i32 %37, i32* %i, align 4
  br label %32

; <label>:38                                      ; preds = %32
  br label %39

; <label>:39                                      ; preds = %42, %38
  %40 = load i32* %i, align 4
  %41 = icmp ne i32 %40, 0
  br i1 %41, label %42, label %45

; <label>:42                                      ; preds = %39
  %43 = load i32* %i, align 4
  %44 = add nsw i32 %43, -1
  store i32 %44, i32* %i, align 4
  br label %39

; <label>:45                                      ; preds = %39
  ret i32 0
}
